asgiref==3.9.1
asttokens==3.0.0
certifi==2025.8.3
charset-normalizer==3.4.2
decorator==5.2.1
Django==5.2.4
django-cors-headers==4.7.0
django-redis==6.0.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
executing==2.2.0
idna==3.10
ipython
ipython_pygments_lexers==1.1.1
jedi==0.19.2
matplotlib-inline==0.1.7
numpy==2.2.6
opencv-python==4.12.0.88
parso==0.8.4
pexpect==4.9.0
prompt_toolkit==3.0.51
psycopg==3.2.9
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
PyJWT==2.9.0
redis==6.2.0
requests==2.32.4
sqlparse==0.5.3
stack-data==0.6.3
traitlets==5.14.3
urllib3==2.5.0
wcwidth==0.2.13

